<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzy</title>

    <link href="Favicon/Favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="Components/CSS/style.css" />
  </head>

  <body>
    <!-- header -->
    <div class="header">
      <div class="logo">
        <video
          class="logo-video"
          autoplay
          loop
          muted
          playsinline
          height="100px"
          width="250px"
        >
          <source src="Logo/Logo.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="links">
        <a href="index.html">Home</a>
        <a href="Components/Instruction.html">Instruction</a>
      </div>
    </div>

    <!-- main -->
    <div class="main">
      <div class="content">
        <h1>Welcome to Quizzy</h1>
        <p>Are you ready to test your knowledge?</p>
        <a href="Components/quiz.html">
          <button>Start Quizzy now</button>
        </a>
      </div>
    </div>

    <script src="Components/JS/script.js"></script>
  </body>
</html>
